PORT=3000
SALT_LEN=1
JWT_SECRET=secret

MYSQL_HOST=localhost
MYSQL_USER=user
MYSQL_USER_PASS=pass
MYSQL_DATABASE=db

GITHUB_OAUTH_CLIENT_ID=xxx
GITHUB_OAUTH_CLIENT_SECRET=xxx
GITHUB_OAUTH_REDIRECT_URI=http://localhost:5173/oauth/github
